@import '~app/app.theme.scss';

[flex] {
  display: flex !important;
}

.filler {
  flex: 1 1 auto;
}

[fill] {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

[fill-x] {
  width: 100%;
}

.vcenter {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

.hidden {
  display: none !important;
}

[scroll-y] {
  overflow-y: auto !important;
}

.no-interaction {
  cursor: wait !important;
  & > * {
    pointer-events: none !important;
  }
}

.todo {
  pointer-events: none !important;
  opacity: .5;
}

.card-button {
  font-size: 16px;
  line-height: 16px;
  padding: 6px 5px 0 5px;
  border-radius: 3px;
  color: #999;
  cursor: pointer;

  md-icon {
    cursor: pointer;
    vertical-align: sub;
    width: auto;
  }

  &:hover {
    color: #333;
    background: #F0F0F0;
  }
}

@keyframes pulse {
  from { opacity: 1; }
  40% { opacity: .6; }
  60% { opacity: .6; }
  to { opacity: 1; }
}

@keyframes bump {
  from { transform: scale(.4); }
  to { transform: scale(1); }
}

@keyframes bumpy {
  from { transform: scale(.8); }
  to { transform: scale(1); }
}

.one-bump {
  animation: bump 300ms cubic-bezier(0.175, 0.885, 0.5, 1.5);
}

.one-bumpy {
  animation: bumpy 400ms cubic-bezier(0.175, 0.885, 0.5, 1.5);
}

.pulsing {
  @if $effects-enabled {
    animation: pulse 1s linear infinite;
  } @else {
    animation: pulse 2s steps(2) infinite;
  }
}

$header-height: 32px;
$header-padding: 8px;
$header-actions-height: 30px;
$header-bg: #F0F0F0;
$header-full-height: $header-height + ($header-padding * 2);

.card-content-with-header {
  margin-top: $header-full-height;
  height: calc(100% - #{$header-full-height});
}

.card-content-with-header-and-actions {
  margin-top: $header-full-height + $header-actions-height;
  height: calc(100% - #{$header-full-height + $header-actions-height});
}

.card-header {
  margin: 8px 0;
  height: $header-height;
  display: flex;
  white-space: nowrap;
  width: 100%;
  position: absolute;

  & > span {
    background: $header-bg;
    line-height: $header-height;
    flex: 1 0 0px;
    position: relative;
    color: #666;
    text-align: center;

    padding: 0 5px;
    will-change: margin;
    transition: margin 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275),
    line-height 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275),
    color 300ms linear,
    background 300ms linear;

    &:first-child, &:last-child {
      flex: 0 1 $header-height;
      padding: 0;
      md-icon {
        width: $header-height;
        line-height: $header-height;
      }
    }

    &.card-header-selector {
      cursor: pointer;
      md-icon {
        cursor: pointer;
      }
    }

    &.active {
      margin: -4px 10px;
      flex-shrink: 1;
      line-height: $header-height + $header-padding;
    }
  }
}

.card-header-actions {
  background: $header-bg;
  height: $header-actions-height;
  width: auto;
  top: $header-height + ($header-padding * 2);
  display: inline-block;
  position: absolute;
  font-size: 14px;
  line-height: 14px;

  &.card-header-actions-right {
    right: 0;
    border-radius: 4px 0 0 4px;
  }

  &.card-header-actions-left {
    left: 0;
    border-radius: 0 4px 4px 0;
  }

  &.card-header-actions-full {
    width: 100%;
  }


  span {
    color: #666;
    display: inline-block;
    line-height: $header-actions-height;
    vertical-align: text-bottom;

    &.action {
      height: 100%;
      color: #999;
      padding: 0 8px;
      cursor: pointer;

      &:hover {
        background: darken($header-bg, 10);
      }

      md-icon {
        cursor: pointer;
        vertical-align: middle;
        margin-bottom: 3px;
        width: auto;
      }

      md-icon[small] {
        margin-bottom: -4px;
      }
    }
  }
}
